Microfirm 5/1/13

AclRole: 

	Create requires  	name			the name of the AclRole to be 								created
					
	Get can have:		name			the name of the AclRole 

					value			the AclRole id

	Delete requires 		id			this is the id returned by 									civicrm_api("AclRole","Get").


AclEntityRole: 

	Create requires		acl_role_id	This is the 'value' 										returned by 											civicrm_api("AclRole","get") 								(see above)

					group_id		The id returned by 										civicrm_api("group","get");

	Get can have		acl_role_id	The id returned by 										civicrm_api("group","get");

					id			Unique id in table 										civicrm_acl_entity_role

					entity_table	Usually civicrm_group

					entity_id		Unique id in table 										civicrm_group

	Delete rquires 		id			Unique id in table 										civicrm_acl_entity_role

AclAcl:

	Create requires 		name			Identifier

					entity_id		acl_role_id											see above

					operation		Can be All, View or Edit

					object_table	civicrm_custom_group for custom 								data
								civicrm_uf_group for profiles
								civicrm_saved_search for groups

					object_id		unique id in the above table
	
	Get can have		name			see above
					entity_id
					operation
					object_table
					object_id

	Delete requires 		id			unique id in the table 									civicrm_acl
					

